# Get Data

In [1]:
import pandas as pd
import data_func

df = data_func.data_to_df('read')
df.head(2)

------>end download data

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,...,rental_access_method,ride_id,rideable_type,started_at,ended_at,start_lat,start_lng,end_lat,end_lng,member_casual
0,80110,2017-12-31 16:57:39.6540,2018-01-01 15:12:50.2450,74,Laguna St at Hayes St,37.7764348192,-122.4262440205,43,San Francisco Public Library (Grove St at Hyde...,37.7787677,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,78800,2017-12-31 15:56:34.8420,2018-01-01 13:49:55.6170,284,Yerba Buena Center for the Arts (Howard St at ...,37.7848720844,-122.4008756876,96,Dolores St at 15th St,37.7662102,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
df.head(3)

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,...,rental_access_method,ride_id,rideable_type,started_at,ended_at,start_lat,start_lng,end_lat,end_lng,member_casual
0,80110,2017-12-31 16:57:39.6540,2018-01-01 15:12:50.2450,74,Laguna St at Hayes St,37.7764348192,-122.4262440205,43,San Francisco Public Library (Grove St at Hyde...,37.7787677,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,78800,2017-12-31 15:56:34.8420,2018-01-01 13:49:55.6170,284,Yerba Buena Center for the Arts (Howard St at ...,37.7848720844,-122.4008756876,96,Dolores St at 15th St,37.7662102,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,45768,2017-12-31 22:45:48.4110,2018-01-01 11:28:36.8830,245,Downtown Berkeley BART,37.8703477,-122.2677637,245,Downtown Berkeley BART,37.8703477,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Explore Data

In [3]:
df.tail(3)

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,...,rental_access_method,ride_id,rideable_type,started_at,ended_at,start_lat,start_lng,end_lat,end_lng,member_casual
2420885,NaN,NaN,NaN,SF-C22,Green St at Van Ness Ave,NaN,NaN,SF-C21,Allyne Park (Green St at Gough St),NaN,...,NaN,D1138D7DE3984C2A,classic_bike,2022-12-18 14:15:05,2022-12-18 15:19:08,37.79762790889688,-122.423534989357,37.797249,-122.427457,casual
2420886,NaN,NaN,NaN,SF-L21,Market St at Dolores St,NaN,NaN,SF-O25-1,19th St at Florida St,NaN,...,NaN,298D41D1BBFAEFC4,electric_bike,2022-12-18 02:21:16,2022-12-18 02:27:19,37.76922533333333,-122.42696983333333,37.7604469,-122.410807,casual
2420887,NaN,NaN,NaN,SF-L21,Market St at Dolores St,NaN,NaN,SF-K19,Page St at Scott St,NaN,...,NaN,0E072924B57E4B7F,classic_bike,2022-12-12 10:32:44,2022-12-12 10:39:24,37.769244,-122.4269645,37.772354,-122.4358575,member

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11492082 entries, 0 to 2420887
Data columns (total 26 columns):
 #   Column                   Dtype
---  ------                   -----
 0   duration_sec             object
 1   start_time               object
 2   end_time                 object
 3   start_station_id         object
 4   start_station_name       object
 5   start_station_latitude   object
 6   start_station_longitude  object
 7   end_station_id           object
 8   end_station_name         object
 9   end_station_latitude     object
 10  end_station_longitude    object
 11  bike_id                  object
 12  user_type                object
 13  member_birth_year        object
 14  member_gender            object
 15  bike_share_for_all_trip  object
 16  rental_access_method     object
 17  ride_id                  object
 18  rideable_type            object
 19  started_at               object
 20  ended_at                 object
 21  start_lat                object
 22  start_lng                object
 23  end_lat                  object
 24  end_lng                  object
 25  member_casual            object
dtypes: object(26)
memory usage: 2.3+ GB

In [5]:
# check empty rows in as a % of all data:
100 * df.isnull().sum() / len(df)

duration_sec               49.570400
start_time                 49.570400
end_time                   49.570400
start_station_id           15.394669
start_station_name         15.361185
start_station_latitude     49.570400
start_station_longitude    49.570400
end_station_id             16.471959
end_station_name           16.438370
end_station_latitude       49.570400
end_station_longitude      49.570400
bike_id                    49.570400
user_type                  49.570400
member_birth_year          77.523655
member_gender              77.520575
bike_share_for_all_trip    64.084445
rental_access_method       93.572131
ride_id                    50.429600
rideable_type              50.429600
started_at                 50.429600
ended_at                   50.429600
start_lat                  50.429600
start_lng                  50.429600
end_lat                    50.486491
end_lng                    50.486491
member_casual              50.429600
dtype: float64

In [6]:
df[~df['started_at'].isnull()]

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,...,rental_access_method,ride_id,rideable_type,started_at,ended_at,start_lat,start_lng,end_lat,end_lng,member_casual
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3D9845E1B2804C08,electric_bike,2020-12-26 10:19:34,2020-12-26 10:22:27,37.77,-122.45,37.76,-122.45,member
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,F3DB8D3050725894,electric_bike,2020-12-06 12:28:33,2020-12-06 12:37:29,37.77,-122.48,37.77,-122.45,member
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,150C11B009DAD946,electric_bike,2020-12-15 09:35:57,2020-11-25 07:40:52,37.76,-122.45,37.78,-122.42,member
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,055A3F9E3CFAA764,electric_bike,2020-12-15 14:21:44,2020-12-15 14:32:55,37.79,-122.42,37.77,-122.44,member
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,77CB40EC8FEBC219,electric_bike,2020-12-08 13:05:29,2020-12-08 13:06:44,37.79,-122.42,37.79,-122.42,member
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2420883,NaN,NaN,NaN,SF-C22,Green St at Van Ness Ave,NaN,NaN,SF-C21,Allyne Park (Green St at Gough St),NaN,...,NaN,EA9F42657764BD67,classic_bike,2022-12-18 14:15:14,2022-12-18 15:18:51,37.79762790889688,-122.423534989357,37.797249,-122.427457,casual
2420884,NaN,NaN,NaN,SF-L21,Market St at Dolores St,NaN,NaN,SF-D27,Washington St at Kearny St,NaN,...,NaN,1B527530F81F7444,classic_bike,2022-12-18 12:19:57,2022-12-18 12:51:22,37.769244,-122.4269645,37.795402,-122.4046885,casual
2420885,NaN,NaN,NaN,SF-C22,Green St at Van Ness Ave,NaN,NaN,SF-C21,Allyne Park (Green St at Gough St),NaN,...,NaN,D1138D7DE3984C2A,classic_bike,2022-12-18 14:15:05,2022-12-18 15:19:08,37.79762790889688,-122.423534989357,37.797249,-122.427457,casual
2420886,NaN,NaN,NaN,SF-L21,Market St at Dolores St,NaN,NaN,SF-O25-1,19th St at Florida St,NaN,...,NaN,298D41D1BBFAEFC4,electric_bike,2022-12-18 02:21:16,2022-12-18 02:27:19,37.76922533333333,-122.42696983333333,37.7604469,-122.410807,casual
2420887,NaN,NaN,NaN,SF-L21,Market St at Dolores St,NaN,NaN,SF-K19,Page St at Scott St,NaN,...,NaN,0E072924B57E4B7F,classic_bike,2022-12-12 10:32:44,2022-12-12 10:39:24,37.769244,-122.4269645,37.772354,-122.4358575,member

1. We can assume that :
Some columns were added later (in 2020) instead others. 
These columns should be checked and can be merged into one column. 
Columns:
        start_time -> started_at
        end_time -> ended_at
        start_station_latitude -> start_lat
        start_station_longitude -> start_lng
        end_station_latitude -> end_lat
        end_station_longitude -> end_lng
        user_type -> member_casual
2. delete column duration_sec and add duration in minutes = end_time - start_time

# Data cleaning

## 0. Delete duplicates:

In [7]:
df[df.duplicated()]

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,...,rental_access_method,ride_id,rideable_type,started_at,ended_at,start_lat,start_lng,end_lat,end_lng,member_casual
1731850,184,2020-03-01 15:59:07,2020-03-01 16:02:12,NaN,NaN,37.2910223333,-121.8491438333,NaN,NaN,37.2944546667,...,clipper,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1731855,167,2020-03-01 21:03:10,2020-03-01 21:05:58,NaN,NaN,37.2911448333,-121.849215,NaN,NaN,37.2944523333,...,clipper,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1731878,515,2020-03-01 16:18:04,2020-03-01 16:26:40,NaN,NaN,37.2932331667,-121.881765,NaN,NaN,37.3057328333,...,app,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1731889,222,2020-03-01 12:51:13,2020-03-01 12:54:56,NaN,NaN,37.2936736667,-121.8519005,NaN,NaN,37.291026,...,clipper,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1731923,197,2020-03-01 16:46:45,2020-03-01 16:50:03,NaN,NaN,37.2944796667,-121.8524443333,NaN,NaN,37.2911455,...,clipper,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1845997,2101,2020-03-01 15:34:57,2020-03-01 16:09:59,NaN,NaN,37.8090655,-122.4748503333,NaN,NaN,37.80521,...,app,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1845998,2205,2020-03-01 15:36:34,2020-03-01 16:13:19,NaN,NaN,37.8090743333,-122.4749183333,NaN,NaN,37.8051858333,...,app,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1845999,2035,2020-03-01 15:36:28,2020-03-01 16:10:23,NaN,NaN,37.8091003333,-122.474939,NaN,NaN,37.8051731667,...,app,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1846002,1183,2020-03-01 12:26:56,2020-03-01 12:46:40,NaN,NaN,37.8091378333,-122.415689,NaN,NaN,37.8061951667,...,app,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1846009,1018,2020-03-01 12:29:54,2020-03-01 12:46:53,NaN,NaN,37.8091765,-122.4157536667,NaN,NaN,37.8061583333,...,app,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.drop_duplicates(inplace = True)

In [9]:
df[df.duplicated()]

Empty DataFrame
Columns: [duration_sec, start_time, end_time, start_station_id, start_station_name, start_station_latitude, start_station_longitude, end_station_id, end_station_name, end_station_latitude, end_station_longitude, bike_id, user_type, member_birth_year, member_gender, bike_share_for_all_trip, rental_access_method, ride_id, rideable_type, started_at, ended_at, start_lat, start_lng, end_lat, end_lng, member_casual]
Index: []

[0 rows x 26 columns]

## 1. Change data types:

In [10]:
# convert to datetime
col = ['start_time','end_time', 'started_at','ended_at']
for i in col:
    df[i]  = pd.to_datetime(df[i])

In [11]:
# convert to float
col = ['start_station_latitude', 'start_station_longitude','end_station_latitude','end_station_longitude',
       'start_lat','start_lng','end_lat','end_lng']
for i in col:
    df[i]  = pd.to_numeric(df[i], errors='coerce', downcast='float')

In [12]:
# convert to int
col = ['bike_id','start_station_id','end_station_id','member_birth_year','duration_sec']
for i in col:
    df[i]  = pd.to_numeric(df[i], errors='coerce', downcast='integer')

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11484570 entries, 0 to 2420887
Data columns (total 26 columns):
 #   Column                   Dtype
---  ------                   -----
 0   duration_sec             float64
 1   start_time               datetime64[ns]
 2   end_time                 datetime64[ns]
 3   start_station_id         float64
 4   start_station_name       object
 5   start_station_latitude   float32
 6   start_station_longitude  float32
 7   end_station_id           float64
 8   end_station_name         object
 9   end_station_latitude     float32
 10  end_station_longitude    float32
 11  bike_id                  float64
 12  user_type                object
 13  member_birth_year        float64
 14  member_gender            object
 15  bike_share_for_all_trip  object
 16  rental_access_method     object
 17  ride_id                  object
 18  rideable_type            object
 19  started_at               datetime64[ns]
 20  ended_at                 datetime64[ns]
 21  start_lat                float32
 22  start_lng                float32
 23  end_lat                  float32
 24  end_lng                  float32
 25  member_casual            object
dtypes: datetime64[ns](4), float32(8), float64(5), object(9)
memory usage: 2.0+ GB

## 1. Missing values:

In [14]:
#check if we can replace Null values in old columns on new coluns values:

old_col = ['start_time','end_time','start_station_latitude','start_station_longitude','end_station_latitude',
          'end_station_longitude','user_type']
new_col = ['started_at','ended_at','start_lat','start_lng','end_lat',
          'end_lng','member_casual']

for i in range(len(old_col)):
    #check `theory: if new_col were added later instead old_col':
    ch = df[~df[old_col[i]].isnull()&~df[new_col[i]].isnull()].shape[0]
    
    #replace Null if theory is true:
    if ch == 0:
        df[old_col[i]].fillna(df[new_col[i]], inplace=True)
    #or error:
    else:
        print('Check columns: ' + old_col[i] + ', ' + new_col[i])

In [15]:
# drop columns (repeated):
df.drop(new_col, axis = 1, inplace = True)

In [16]:
# drop column - duration_sec 	:
df.drop(['duration_sec'], axis = 1, inplace = True)

In [17]:
# check empty rows in as a % of all data:
100 * df.isnull().sum() / len(df)

start_time                  0.000000
end_time                    0.000000
start_station_id           54.587259
start_station_name         15.315802
start_station_latitude      0.000000
start_station_longitude     0.000000
end_station_id             54.601670
end_station_name           16.393753
end_station_latitude        0.056929
end_station_longitude       0.056929
bike_id                    49.602824
user_type                   0.000000
member_birth_year          77.508953
member_gender              77.505871
bike_share_for_all_trip    64.060953
rental_access_method       93.633336
ride_id                    50.397176
rideable_type              50.397176
dtype: float64

We can assume that some columns where %of missing value is higher 50% were added later.
We should keep it for better analysis for the years when they were added

## 2. Add new columns

In [18]:
df['start_year']  = df['start_time'].dt.year
df['start_month']  = df['start_time'].dt.month
df['start_day']  = df['start_time'].dt.day
df['start_weekday'] = df['start_time'].dt.weekday

In [19]:
import numpy as np
df['duration_min'] = round((df['end_time'] - df['start_time'])/np.timedelta64(1, 'm'))

In [20]:
# drop columns :
df.drop(['start_time','end_time','start_station_id','end_station_id','bike_id','ride_id'], axis = 1, inplace = True)

In [21]:
df['start_year'].unique()

array([2017, 2018, 2019, 2020, 2021, 2022])

In [22]:
df['member_gender'].unique()

array([nan, 'Male', 'Female', 'Other'], dtype=object)

In [23]:
df.groupby(['start_year',
            'member_gender']).count()

                          start_station_name  start_station_latitude  \
start_year member_gender
2018       Female                     435361                  438188
           Male                      1279545                 1288085
           Other                       27001                   27081
2019       Female                     198757                  198881
           Male                       614142                  614725
           Other                       16381                   16394

                          start_station_longitude  end_station_name  \
start_year member_gender
2018       Female                          438188            435361
           Male                           1288085           1279545
           Other                            27081             27001
2019       Female                          198881            198757
           Male                            614725            614142
           Other                            16394             16381

                          end_station_latitude  end_station_longitude  \
start_year member_gender
2018       Female                       438188                 438188
           Male                        1288085                1288085
           Other                         27081                  27081
2019       Female                       198881                 198881
           Male                         614725                 614725
           Other                         16394                  16394

                          user_type  member_birth_year  \
start_year member_gender
2018       Female            438188             437837
           Male             1288085            1288085
           Other              27081              27081
2019       Female            198881             198881
           Male              614725             614722
           Other              16394              16394

                          bike_share_for_all_trip  rental_access_method  \
start_year member_gender
2018       Female                          438188                     0
           Male                           1288085                     0
           Other                            27081                     0
2019       Female                          198881                     0
           Male                            614725                     0
           Other                            16394                     0

                          rideable_type  start_month  start_day  \
start_year member_gender
2018       Female                     0       438188     438188
           Male                       0      1288085    1288085
           Other                      0        27081      27081
2019       Female                     0       198881     198881
           Male                       0       614725     614725
           Other                      0        16394      16394

                          start_weekday  duration_min
start_year member_gender
2018       Female                438188        438188
           Male                 1288085       1288085
           Other                  27081         27081
2019       Female                198881        198881
           Male                  614725        614725
           Other                  16394         16394

In [24]:
df['rental_access_method'].unique()

array([nan, 'app', 'clipper'], dtype=object)

In [25]:
df.groupby(['start_year',
            'rental_access_method']).count()

                                 start_station_name  start_station_latitude  \
start_year rental_access_method
2019       app                                36647                  108010
           clipper                             4803                   12828
2020       app                               124538                  563535
           clipper                             7105                   46811

                                 start_station_longitude  end_station_name  \
start_year rental_access_method
2019       app                                    108010             34856
           clipper                                 12828              4377
2020       app                                    563535            122598
           clipper                                 46811              9599

                                 end_station_latitude  end_station_longitude  \
start_year rental_access_method
2019       app                                 108010                 108010
           clipper                              12828                  12828
2020       app                                 563535                 563535
           clipper                              46811                  46811

                                 user_type  member_birth_year  member_gender  \
start_year rental_access_method
2019       app                      108010                  0              0
           clipper                   12828                  0              0
2020       app                      563535                  0              0
           clipper                   46811                  0              0

                                 bike_share_for_all_trip  rideable_type  \
start_year rental_access_method
2019       app                                         0              0
           clipper                                     0              0
2020       app                                         0              0
           clipper                                     0              0

                                 start_month  start_day  start_weekday  \
start_year rental_access_method
2019       app                        108010     108010         108010
           clipper                     12828      12828          12828
2020       app                        563535     563535         563535
           clipper                     46811      46811          46811

                                 duration_min
start_year rental_access_method
2019       app                         108010
           clipper                      12828
2020       app                         563535
           clipper                      46811

In [26]:
# replace Nan -> 'Other' for string data
df.fillna({'member_gender':'Other'}, inplace=True)

In [27]:
df.head(3)

,start_station_name,start_station_latitude,start_station_longitude,end_station_name,end_station_latitude,end_station_longitude,user_type,member_birth_year,member_gender,bike_share_for_all_trip,rental_access_method,rideable_type,start_year,start_month,start_day,start_weekday,duration_min
0,Laguna St at Hayes St,37.776436,-122.426247,San Francisco Public Library (Grove St at Hyde...,37.778767,-122.415932,Customer,NaN,Other,NaN,NaN,NaN,2017,12,31,6,1335.0
1,Yerba Buena Center for the Arts (Howard St at ...,37.784874,-122.400879,Dolores St at 15th St,37.766209,-122.426613,Customer,NaN,Other,NaN,NaN,NaN,2017,12,31,6,1313.0
2,Downtown Berkeley BART,37.870346,-122.267761,Downtown Berkeley BART,37.870346,-122.267761,Customer,NaN,Other,NaN,NaN,NaN,2017,12,31,6,763.0

# check data

In [28]:
df.shape

(11484570, 17)

In [29]:
file_name = 'bike.csv'
df.to_csv(file_name)

In [31]:
#Final
import os
file_stat = os.stat(file_name)
mb = file_stat.st_size/1024/1024
gb = mb/1024
print(mb) 
print(gb)

1496.6518306732178
1.4615740533918142

In [33]:
#Downloaded files:
file_stat = os.stat('data/')
gb_d = file_stat.st_size/1024/1024/1024
print(gb_d)

3.2782554626464844e-07

In [36]:
print('the size of files with data were reduced on ' + str(gb - gb_d))

the size of files with data were reduced on 1.461573725566268